# Adds meta data to the event.
# [@metadata][azure_event_hubs][name] - the name of the event host
# [@metadata][azure_event_hubs][consumer_group] - the consumer group that consumed this event
# [@metadata][azure_event_hubs][processor_host] - the unique identifier that identifies which host processed this event. Note - there can be multiple processor hosts on a single instance of Logstash.
# [@metadata][azure_event_hubs][partition] - the partition from which event came from
# [@metadata][azure_event_hubs][offset] - the event hub offset for this event
# [@metadata][azure_event_hubs][sequence] - the event hub sequence for this event
# [@metadata][azure_event_hubs][timestamp] - the enqueued time of the event
# [@metadata][azure_event_hubs][event_size] - the size of the event

input {
  azure_event_hubs {
    threads => 8
    decorate_events => true
    event_hub_connections => ["Endpoint=sb://sentinel-prod-eastus.servicebus.windows.net/;SharedAccessKeyName=auditLogs;SharedAccessKey=;EntityPath=slack"]
    storage_connection => "DefaultEndpointsProtocol=https;AccountName=slackauditlogs;AccountKey=;EndpointSuffix=core.windows.net"
  }
}

filter {
  json {
    source => "message"
    target => "raw"
    remove_field => ["message"]
  }
  split {
    field => "raw"
  }
  mutate {
    add_field => {
      "id" => "%{[raw][id]}"
      "date_create" => "%{[raw][date_create]}"
      "action" => "%{[raw][action]}"
      "actor_user_id" => "%{[raw][actor][user][id]}"
      "actor_user_name" => "%{[raw][actor][user][name]}"
      "actor_user_email" => "%{[raw][actor][user][email]}"
      "actor_type" => "%{[raw][actor][type]}"
      "context_location_type" => "%{[raw][context][location][type]}"
      "context_location_id" => "%{[raw][context][location][id]}"
      "context_location_name" => "%{[raw][context][location][name]}"
      "context_location_domain" => "%{[raw][context][location][domain]}"
      "context_ua" => "%{[raw][context][ua]}"
      "context_ip_address" => "%{[raw][context][ip_address]}"
      "entity_type" => "%{[raw][entity][type]}"
      "entity_body" => "%{[raw][entity]}"
      "event_hub_timestamp" => "%{[@metadata][azure_event_hubs][timestamp]}"
    }
    remove_field => ["@version"]
  }
}

output {
  azure_loganalytics {
    customer_id => ""
    shared_key => ""
    log_type => "slack"
    key_names => ["id", "date_create", "action", "actor_user_id", "actor_user_name", "actor_user_email", "actor_type", "context_location_type", "context_location_id", "context_location_name", "context_location_domain", "context_ua", "context_ip_address", "entity_type", "entity_body", "event_hub_timestamp"]
    flush_items => 50
    flush_interval_time => 5
  }
}